[gd_scene load_steps=7 format=3 uid="uid://06gjwf65o842"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_g6440"]
[ext_resource type="Script" path="res://scripts/dialogue.gd" id="2_emj3n"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_xso72"]
[ext_resource type="Script" path="res://scripts/decision_panel.gd" id="4_o0jlr"]
[ext_resource type="Script" path="res://scripts/decision.gd" id="4_pihk8"]
[ext_resource type="PackedScene" uid="uid://be0nww851t6ee" path="res://scenes/choice_button.tscn" id="5_bgrmy"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6440")

[node name="Input" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="InputMargin" type="MarginContainer" parent="UI/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InputVBox" type="VBoxContainer" parent="UI/Input/InputMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="UI/Input/InputMargin/InputVBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "TALK"
script = ExtResource("2_xso72")

[node name="ResetButton" type="Button" parent="UI/Input/InputMargin/InputVBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "RESET"

[node name="Dialogue" type="Control" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 260)
layout_mode = 2
anchors_preset = 0
offset_top = 536.0
offset_right = 1280.0
offset_bottom = 796.0
size_flags_vertical = 8
script = ExtResource("2_emj3n")

[node name="NextCharTimer" type="Timer" parent="UI/Dialogue"]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="DialogueMargin" type="MarginContainer" parent="UI/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DialogueVBox" type="VBoxContainer" parent="UI/Dialogue/DialogueMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="UI/Dialogue/DialogueMargin/DialogueVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28

[node name="DialoguePanel" type="Panel" parent="UI/Dialogue/DialogueMargin/DialogueVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueMargin" type="MarginContainer" parent="UI/Dialogue/DialogueMargin/DialogueVBox/DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="DialogueRTLabel" type="RichTextLabel" parent="UI/Dialogue/DialogueMargin/DialogueVBox/DialoguePanel/DialogueMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_separation = 6
theme_override_font_sizes/normal_font_size = 28
fit_content = true
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="Decision" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_pihk8")

[node name="DecisionPanel" type="Panel" parent="UI/Decision"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_o0jlr")

[node name="DecisionMargin" type="MarginContainer" parent="UI/Decision/DecisionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DecisionVBox" type="VBoxContainer" parent="UI/Decision/DecisionPanel/DecisionMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="ChoiceButton" parent="UI/Decision/DecisionPanel/DecisionMargin/DecisionVBox" instance=ExtResource("5_bgrmy")]
layout_mode = 2

[node name="ChoiceButton2" parent="UI/Decision/DecisionPanel/DecisionMargin/DecisionVBox" instance=ExtResource("5_bgrmy")]
layout_mode = 2

[node name="ChoiceButton3" parent="UI/Decision/DecisionPanel/DecisionMargin/DecisionVBox" instance=ExtResource("5_bgrmy")]
layout_mode = 2

[connection signal="pressed" from="UI/Input/InputMargin/InputVBox/PlayButton" to="UI/Input/InputMargin/InputVBox/PlayButton" method="_on_pressed"]
[connection signal="talking_to_npc" from="UI/Input/InputMargin/InputVBox/PlayButton" to="UI" method="_on_talking_to_npc"]
[connection signal="pressed" from="UI/Input/InputMargin/InputVBox/ResetButton" to="UI" method="_on_reset_button_pressed"]
[connection signal="timeout" from="UI/Dialogue/NextCharTimer" to="UI/Dialogue" method="_on_next_char_timer_timeout"]
