[gd_scene load_steps=2 format=3 uid="uid://06gjwf65o842"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_g6440"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6440")

[node name="UIHBox" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIVBox" type="VBoxContainer" parent="UI/UIHBox"]
layout_mode = 2

[node name="Input" type="Control" parent="UI/UIHBox/UIVBox"]
custom_minimum_size = Vector2(1280, 540)
layout_mode = 2

[node name="InputMargin" type="MarginContainer" parent="UI/UIHBox/UIVBox/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InputVBox" type="VBoxContainer" parent="UI/UIHBox/UIVBox/Input/InputMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpeakerVBox" type="VBoxContainer" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/SpeakerVBox"]
layout_mode = 2
text = "SPEAKER"

[node name="SpeakerLineEdit" type="LineEdit" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/SpeakerVBox"]
unique_name_in_owner = true
layout_mode = 2
max_length = 64

[node name="TextVBox" type="VBoxContainer" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/TextVBox"]
layout_mode = 2
text = "TEXT"

[node name="TextEdit" type="TextEdit" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/TextVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 24
wrap_mode = 1
autowrap_mode = 2

[node name="SpeedVBox" type="VBoxContainer" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/SpeedVBox"]
layout_mode = 2
text = "SPEED"

[node name="SpeedSpinBox" type="SpinBox" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/SpeedVBox"]
layout_mode = 2
min_value = 1.0
value = 5.0
rounded = true

[node name="PlayButton" type="Button" parent="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "PLAY"

[node name="Output" type="Control" parent="UI/UIHBox/UIVBox"]
custom_minimum_size = Vector2(1280, 260)
layout_mode = 2

[node name="OutputMargin" type="MarginContainer" parent="UI/UIHBox/UIVBox/Output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIHBox/UIVBox/Output/OutputMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="UI/UIHBox/UIVBox/Output/OutputMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
text = "NARRATOR
"

[node name="DialoguePanel" type="Panel" parent="UI/UIHBox/UIVBox/Output/OutputMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueMargin" type="MarginContainer" parent="UI/UIHBox/UIVBox/Output/OutputMargin/VBoxContainer/DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="DialogueRTLabel" type="RichTextLabel" parent="UI/UIHBox/UIVBox/Output/OutputMargin/VBoxContainer/DialoguePanel/DialogueMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 28
text = "Five fundamental forces at work in the universe: the strong force, the weak force, the electromagnetic force, the gravitational force, and the egg force. They have different ranges and have different strengths."
fit_content = true
autowrap_mode = 2

[connection signal="pressed" from="UI/UIHBox/UIVBox/Input/InputMargin/InputVBox/PlayButton" to="UI" method="_on_play_button_pressed"]
